<!DOCTYPE html>
<html>
<head>
	<title> Mejores playas de Cancún </title>
	<meta name="descripcion" content="En ésta página web describiremos las mejores playas de este lugar paradisiaco a fin de poder planificar mejor nuestras futuras vacaciones"> 
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>🌊 BIENVENIDOS AL BLOG SOBRE CANCÚN 🌊</h1>
<img src="imagenes/cartel.jpg" width="650" height="250">
<p> Cancún es una ciudad de México ubicada en la península de Yucatán que limita con el mar Caribe y que es conocida por sus playas, los numerosos centros turísticos y la vida nocturna. Se compone de 2 áreas distintas: el área del centro más tradicional y la Zona Hotelera</p>
<h2>¿ Cúal es la pagina oficial de Cancún?</h2>
<a href="https://www.caribemexicano.travel/cancun/" target="blanck"> Página Web Oficial</a>
<h2>¿ Cúal es la Ubicación de Cancun?</h2>
<img src="imagenes/mapa.jpg"width="650" height="250">

<h2>¿ Cuáles son las mejores playas de Cancún?</h2>


<ul>

<li><strong>Playa Delfines</strong>  🐬</li>
<img src="imagenes/1.jpg" width="500" height="350">


<li><strong>Playa Paraiso</strong>  ⛱️</li>
<img src="imagenes/2.jpg" width="500" height="350">

<li><strong>Playa Tortugas</strong>  🐢</li>
<img src="imagenes/3.jpg" width="500" height="350">

<li><strong>Playa Langosta</strong>  🦞</li>
<img src="imagenes/4.jpg" width="500" height="350">

</ul>



















</body>

</html>